{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.11"
  }
}
